PORT=5000
MONGO_URI=mongodb+srv://warship:0itsTheTeamsTurn@mydata.25x9oie.mongodb.net/?retryWrites=true&w=majority&appName=MyData
JWT_SECRET="Javascriptisdifficultforme"
STRIPE_SECRET_KEY=sk_test_oBg6diuiSbfVq0x2ggR7633r00Rcdsnm2h
STRIPE_PUBLIC_KEY=pk_test_C5CV4vIyiohnxaCblQSThXmT00uOyWvAUL
STRIPE_WEBHOOK_SECRET=whsec_2e916eb02028872e2fcdb8a88ffb2817805e77de0948234e50a4a059ea695564
CLIENT_URL=http://localhost:5000